class Solution(object):
    def strongPasswordChecker(self, password: str) -> int:

        digit = lower = upper = x = 1
        res = diff = delete = y = z = 0
        lenght = len(password)

        if lenght < 6:
            diff = lenght - 6
        if lenght > 20:
            diff = lenght - 20

        for i in range(lenght - 1):
            if password[i] == password[i + 1]:
                x += 1
                if x >= 3:
                    y += 1
                    if y == 1:
                        delete += 1
                    z = max(z, (y-1) // 3)
            else:
                delete += z
                y = z = 0 
                x = 1
        if z:
            delete += z

        for char in password:
            if char.isdigit(): digit = 0
            if char.islower(): lower = 0
            if char.isupper(): upper = 0
        add = digit + lower + upper

        if diff < 0:
            res = abs(diff) + min(delete, add)
        elif diff == 0:
            res = max(delete, add)
        else:
            res = max(diff, delete) + add
        return res
